<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>古代书籍</title>
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{margin:0;padding:0;border:0}
	body{max-width:900px; margin: 0 auto; padding:50px; font-family:"宋体";font-size:16px}
	h1{font-size:1.4em}
	h2{font-size:1.2em}
	h3{font-size:1em}
	h1, h2, h3{margin-bottom:1em}
	.mokuai{margin-bottom:30px;padding:10px;border:1px dashed;border-radius:3px}
	.mokuai ol{margin-left:40px}
	.mokuai ul{margin-left:40px}
	.mokuai li{margin:0 0 10px 0}
	a{text-decoration:none}
	a:visited{color:gray}
	a:hover{color:green}
	a:active{color:yellow} 
	p{line-height:1.3;margin-bottom:0.5em}
	pre{ padding:0.5em; border:1px dashed; overflow:auto}
	code{font-size:1.1em}
	pre, code{border-radius:10px;background-color:#f1ecec; color:black}
</style>
</head>
<body>
 <!--文章标题-->
 <h1 style="text-align:center">古代书籍</h1>
 <!--文章内容-->


<!-- 2025.4.28 -->

<div class="mokuai">
	<p>思想起点：<a href="https://www.guoxuemeng.com/guoxue/shangshu/" target="_blank">《尚书》</a>、<a href="https://www.guoxuemeng.com/guoxue/shijing/" target="_blank">《诗经》</a>（西周风貌）、<a href="https://www.guoxuemeng.com/guoxue/yizhuan/" target="_blank">《易传》</a></p>	
</div>	

<div class="mokuai">
	<p>道家：<b><a href="https://www.guoxuemeng.com/guoxue/7150.html" target="_blank">《杨朱》</a></b>、<a href="https://www.guoxuemeng.com/guoxue/laozi/" target="_blank">《老子》</a>、<a href="https://www.guoxuemeng.com/guoxue/liezi/" target="_blank">《列子》</a>、<a href="https://www.guoxuemeng.com/guoxue/zhuangzi/" target="_blank">《庄子》</a>、<a href="https://www.guoxuemeng.com/guoxue/baopuzi/" target="_blank">《抱朴子》</a></p>
	
	
	
	<p>名家：<a href="https://www.guoxuemeng.com/guoxue/gongsunlongzi/" target="_blank">《公孙龙子》</a>、<a href="http://www.guoxue.com/book/zhuangzi/0033.htm" target="_blank">《惠施 历物十事》</a>、<a href="https://www.guoxuemeng.com/guoxue/dengxizi/" target="_blank">《邓析子》</a>（可以划归到法家、但涉及名实问题即法律概念问题）</p>
	
	<p>墨家：<a href="https://www.guoxuemeng.com/guoxue/mozi/" target="_blank">《墨子》</a></p>
</div>

<div class="mokuai">
	<p>儒家：</p>
		<p>&nbsp;<a  href="https://www.guoxuemeng.com/guoxue/lunyu/" target="_blank">《论语》</a>、<a href="https://www.guoxuemeng.com/guoxue/mengzi/" target="_blank">《孟子》</a>、<a href="https://www.gushiwen.cn/shiwenv_33e31a7206bc.aspx" target="_blank">《孟子四章》</a>、<a href="https://www.guoxuemeng.com/guoxue/liji/" target="_blank">《礼记》（西汉著作）</a></p>
		<p>&nbsp;<a href="https://www.guoxuemeng.com/guoxue/xunzi/" target="_blank">《荀子》</a>、<a href="https://www.guoxuemeng.com/guoxue/xiaojing/" target="_blank">《孝经》</a>（西汉著作）</p>
		<p>&nbsp;<a href="https://www.guoxuemeng.com/guoxue/yantielun/" target="_blank">《盐铁论》</a>（国营经济与民营经济矛盾，反映法家与儒家之争，成书于西汉）</p>
		<p>&nbsp;<a href="https://www.guoxuemeng.com/guoxue/jinsilu/" target="_blank">《近思录》</a>（宋代著作）（迂腐著作）</p>
	
	<p>儒家（主）、阴阳家：</p>
		<p>&nbsp;<a href="https://www.guoxuemeng.com/guoxue/chunqiufanlu/" target="_blank">《春秋繁露》</a>（董仲舒）</p>
	
	
	<p>法家：</p>
		<p>&nbsp;重刑：<a href="https://www.guoxuemeng.com/guoxue/shangjunshu/" target="_blank">《商君书》</a></p>
		<p>&nbsp;权术、威势：<a href="https://www.guoxuemeng.com/guoxue/hanfeizi/" target="_blank">《韩非子》</a></p>
			
	
	<p>道法：</p>
		<p>&nbsp;<a href="https://www.gushiwen.cn/guwen/book_94f35da6046f.aspx" target="_blank">《黄帝四经》</a></p>
		<p>&nbsp;<a href="https://www.guoxuemeng.com/guoxue/guanzi/" target="_blank">《管子》</a>（战国著作）</p>
</div>

<div class="mokuai">	
	<p>历史：<a href="https://www.guoxuemeng.com/guoxue/shanhaijing/" target="_blank">《山海经》</a>、<a href="https://www.guoxuemeng.com/guoxue/shiji/" target="_blank">《史记》</a>、《东周列国志》</p>
	<p>&nbsp;<b><a href="http://www.guoxue.com/shibu/24shi/shiji/sj_028.htm" target="_blank">天与上帝同义</a></b></p>
</div>

<div class="mokuai">
	<p>佛教：<a href="https://www.gushicimingju.com/dianji/xinjing/" target="_blank">《般若波罗蜜多心经》</a>、<a href="https://www.gushicimingju.com/dianji/jingangjing/" target="_blank">《金刚般若波罗蜜经》</a></p>
	<p>基督教：<a href="http://www.chinesebibleonline.com/" target="_blank">《圣经》</a></p>
	<p>伊斯兰教：<a href="https://chinese-tafsir.com/app/sura/1" target="_blank">《古兰经》</a></p>
</div>




<p>返回<a href="../index.html">上一页</a></p>
</body>
</html>