<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>每日疑问汇总</title>
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{margin:0;padding:0;border:0} 
	body{max-width:900px; margin: 0 auto; padding:50px; font-family:"宋体";font-size:16px}
	h1{font-size:1.4em}
	h2{font-size:1.2em}
	h3{font-size:1em}
	h1, h2, h3{margin-bottom:1em}
	.mokuai{margin-bottom:30px;padding:10px;border:1px dashed;border-radius:3px}
	.mokuai ol{margin-left:40px}
	.mokuai ul{margin-left:40px}
	.mokuai li{margin:0 0 10px 0}
	a{text-decoration:none}
	a:visited{color:gray}
	a:hover{color:green}
	a:active{color:yellow} 
	p{line-height:1.3;margin-bottom:0.5em}
	pre{ padding:0.5em; border:1px dashed; overflow:auto}
	code{font-size:1.1em}
	pre, code{border-radius:10px;background-color:#f1ecec; color:black}
	@media screen and (max-width:960px){
		body{font-size:12px}
		h1{font-size:1.2em}
		h2{font-size:1em}
		h3{font-size:1em}
		body{padding:1em}
		body{padding:1em}
	}
	#myBtn {
	  display: none; /* 默认是隐藏的 */
	  position: fixed; /* 固定/粘性定位 */
	  bottom: 20px; /* 将按钮置于页面底部 */
	  right: 30px; /* 将按钮置于距离页面右侧 30px 处 */
	  z-index: 99; /* 确保它不重叠 */
	  border: none; /* 删除边框 */
	  outline: none; /* 删除轮廓 */
	  background-color: green; /* 设置背景色 */
	  color: white; /* 文本颜色 */
	  cursor: pointer; /* 添加鼠标悬停时的鼠标指针 */
	  padding: 15px; /* 一些内边距 */
	  border-radius: 10px; /* 圆角 */
	  font-size: 18px; /* 增加字体大小 */
	}

	#myBtn:hover {
	  background-color: #555; /* 鼠标悬停时添加深灰色背景 */
	}
</style>
</head>
<body>
 <!--文章标题-->
 <h1 style="text-align:center">每日疑问汇总</h1>
 <!--文章内容-->


<!-- 2025.7.10 -->


<!-- -------------------------------------------------------------------- -->

<div class="mokuai">
	<h2><a href="questions/2025.html">2025年</a></h2>
	<p>2025.08.09：<a href="questions/2025.html#2025_08_09">澳洲车祸牵出华裔隐形女 坐拥惊人财富身世惹疑</a></p>
	<p>2025.08.01：<a href="https://web.toutiao.com/article/7484079432202846746/" target="_blank">如何反驳一个有神论者？</a></p>
	<p>2025.07.20：<a href="questions/2025.html#2025_07_20">通缩与通胀</a></p>
	<p>2025.07.17：<a href="questions/2025.html#2025_07_17">道、德、器的核心关系</a></p>
	<p>2025.07.16：<a href="questions/2025.html#2025_07_16_1">老年人喜欢的地摊货</a></p>
	<p>2025.07.16：<a href="questions/2025.html#2025_07_16">美元、黄金和特里芬困境本质联系</a></p>
	<p>2025.07.14：<a href="questions/2025.html#2025_07_14">耶稣受难与《创世记》的紧密联系</a>【AI】</p>
	<p>2025.07.12：<a href="questions/2025.html#2025_07_12">在中国缴税问题</a></p>
	<p>2025.07.10：<a href="questions/2025.html#2025_07_10">金价与通胀</a>【AI】</p>
	<p>2025.06.19：<a href="questions/2025.html#2025_06_19_1">儒教、佛教、基督教三教殊途同归：文明对话中的精神共鸣</a></p>
	<p>2025.06.19：<a href="questions/2025.html#2025_06_19">中国将永远保存全产业链吗？</a>【知乎】</p>
	<p>2025.06.02：<a href="questions/2025.html#2025_06_02">单一天崇拜和单一地崇拜引起的哲学思想差异</a>【AI】</p>
	<p>2025.05.30：<a href="questions/2025.html#2025_05_30">商代宗教信仰中的“上帝”性质</a></p>
	<p>2025.05.20：<a href="questions/2025.html#2025_05_20_1">朝代更迭的时候，往往评论前朝“气数已尽”，这个“气数”究竟指的是什么？</a>【知乎】</p>
	<p>2025.05.20：<a href="questions/2025.html#2025_05_20">中国税负远超欧美的说法是否属实？【知乎】</a></p>
	<p>2025.05.19：<a href="questions/2025.html#2025_05_19">东亚文明会超越欧美文明吗？</a>【知乎】<p>
	<p>2025.05.04：<a href="questions/2025.html#2025_05_04">我国现在的贸易顺差巨大，我们是不是应该适当让外国赚我们的钱，保持贸易平衡？</a>【知乎】<p>
	<p>2025.04.14：<a href="questions/2025.html#2025_04_14">现在中国的教育用什么形容最合适？</a>【知乎】<p>
	<p>2025.04.06：<a href="questions/2025.html#2025_04_06">美国重新工业化有多难？</a>【知乎】</p>
</div>

<div class="mokuai">
	<h2><a href="questions/2023.html">2023年</a></h2>
	<p>2023.05.01：<a href="questions/2023.html#2023_05_01">为什么国人总爱说别人读书读傻了，是个书呆子？</a>【新品<!-- hfihwdu -->葱】</p>
</div>


<div class="mokuai">
	<h2><a href="questions/2020.html">2020年</a></h2>
	<p>2020.10.07：<a href="questions/2020.html#2020_10_07">很多中国人都不知道自己其实都一直在被抽税？</a>【新品<!-- hfihw123du -->葱】</p>
</div>
<!-- -------------------------------------------------------------------- -->
<p>返回<a href="../index.html">上一页</a></p>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
	// 获取按钮：
	let mybutton = document.getElementById("myBtn");

	// 当用户从文档顶部向下滚动 20px 时，显示该按钮
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}

	// 当用户单击按钮时，滚动回文档顶部
	function topFunction() {
	  document.body.scrollTop = 0; // For Safari
	  document.documentElement.scrollTop = 0; // 适用于 Chrome、Firefox、IE 和 Opera 浏览器
	}
</script>
</body>
</html>