<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>战国墨家优秀价值</title>
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{margin:0;padding:0;border:0}
	body{max-width:900px; margin: 0 auto; padding:50px; font-family:"宋体";font-size:16px}
	h1{font-size:1.4em}
	h2{font-size:1.2em}
	h3{font-size:1em}
	h1, h2, h3{margin-bottom:1em}
	.mokuai{margin-bottom:30px;padding:10px;border:1px dashed;border-radius:3px;font-size:92%}
	.mokuai ol{margin-left:40px}
	.mokuai ul{margin-left:40px}
	.mokuai li{margin:0 0 10px 0}
	a{text-decoration:none}
	a:visited{color:gray}
	a:hover{color:green}
	a:active{color:yellow} 
	p{line-height:1.5;margin-bottom:0.5em}
	pre{ padding:0.5em; border:1px dashed; overflow:auto}
	code{font-size:1.1em}
	pre, code{border-radius:10px;background-color:#f1ecec; color:black}
	@media screen and (max-width:960px){
		body{font-size:12px}
		h1{font-size:1.2em}
		h2{font-size:1em}
		h3{font-size:1em}
		body{padding:1em}
	}
</style>
</head>
<body>
<!--文章标题-->
<h1 style="text-align:center">战国墨家优秀价值</h1>

<p>返回<a href="../books.html">上一页</a></p><br>

<div class="mokuai">
<h2>1.所染</h2>
	<p>子墨子言见染丝者而叹，曰：<b>染于苍则苍，染于黄则黄，所入者变，其色亦变。五入必而已则为五色矣。故染不可不慎也！</b></p>
	<p>非独染丝然也，国亦有染。舜染于许由、伯阳，禹染于皋陶、伯益，汤染于伊尹、仲虺，武王染于太公、周公。此四王者，所染当，故王天下，立为天子，功名蔽天地。举天下之仁义显人，必称此四王者。</p>
	<p>夏桀染于干辛、推哆，殷纣染于崇侯、恶来，厉王染于厉公长父、荣夷终，幽王染于傅公夷、蔡公谷。此四王者，所染不当，故国残身死，为天下僇，举天下不义辱人，必称此四王者。</p>
	<p>齐桓染于管仲、鲍叔，晋文染于舅犯、高偃，楚庄染于孙叔、沈尹，吴阖闾染于伍员、文义，越勾践染于范蠡、大夫种。此五君者，所染当，故霸诸侯，功名传于后世。</p>
	<p>范吉射染于长柳朔、王胜，中行寅染于藉秦、高强，吴夫差染于王孙雒、太宰嚭，知伯摇染于智国、张武，中山尚染于魏义、偃长，宋康染于唐鞅、佃不礼。此六君者，所染不当，故国家残亡，身为刑戮，宗庙破灭，绝无后类，君臣离散，民人流亡。举天下之贪暴苛扰者，必称此六君也。</p>
	<p>凡君之所以安者何也？以其行理也。行理性于染当。故善为君者，劳于论人而佚于治官。不能为君者，伤形费神，愁心劳意；然国逾危，身逾辱。此六君者，非不重其国、爱其身也，以不知要故也。不知要者，所染不当也。</p>
	<p>非独国有染也，士亦有染。其友皆好仁义，淳谨畏令，则家日益，身日安，名日荣，处官得其理矣，则段干木、禽子、傅说之徒是也。其友皆好矜奋，创作比周，则家日损，身日危，名日辱，处官失其理矣，则子西、易牙、竖刀之徒是也。诗曰“比择所堪，必谨所堪”者，此之谓也。</p>
	<p>思想提炼：<b>染于恶则积恶，染于善则积善，是故慎染矣！</b></p>
</div>

<div class="mokuai">
<h2>2.修身</h2>
	<p>君子战虽有陈，而勇为本焉；丧虽有礼，而哀为本焉；士虽有学，而行为本焉。是故置本不安者，无务丰末；近者不亲，无务求远；亲戚不附，无务外交；事无终始，无务多业；举物而暗，无务博闻。是故先王之治天下也，必察迩来远，君子察迩而迩修者也。见不修行，见毁，而反之身者也，此以怨省而行修矣。</p>
	<p>谮慝（zèn tè）之言，无入之耳；批扞（pī hàn）之声，无出之口；杀伤人之孩，无存之心，虽有诋讦（dǐ jié）之民，无所依矣。是故君子力事日强，愿欲日逾，设壮日盛。</p>
	<p>君子之道也：贫则见廉，富则见义，生则见爱，死则见哀；四行者不可虚假反之身者也。藏于心者，无以竭爱，动于身者，无以竭恭，出于口者，无以竭驯。畅之四支，接之肌肤，华发隳颠（huī diān），而犹弗舍者，其唯圣人乎！</p>
	<p>志不强者智不达；言不信者行不果。据财不能以分人者，不足与友；守道不笃，遍物不博，辩是非不察者，不足与游。本不固者，末必几。雄而不修者，其后必惰。原浊者，流不清；行不信者，名必耗。名不徒生，而誉不自长。功成名遂，名誉不可虚假反之身者也。务言而缓行，虽辩必不听。多力而伐功，虽劳必不图。慧者心辩而不繁说，多力而不伐功，此以名誉扬天下。言无务多而务为智，无务为文而务为察。故彼智无察，在身而情，反其路者也。善无主于心者不留，行莫辩于身者不立；名不可简而成也，誉不可巧而立也，君子以身戴行者也。思利寻焉，忘名忽焉，可以为士于天下者，未尝有也。</p>
	<p><u>翻译：</u></p>
	<p>君子作战虽用阵势，但必以勇敢为本；办丧事虽讲礼仪，但必以哀痛为本；做官虽讲才识，但必以德行为本。所以立本不牢的，就不必讲究枝节的繁盛；身边的人不能亲近，就不必讲究招徕远方之民；亲戚不能使之归附，就不必讲究结纳外人；做一件事情有始无终，就不必谈起从事多种事业；举一件事物尚且弄不明白，就不必追求广见博闻。所以先王治理天下，必定要明察左右而招徕远人。君子能明察左右，左右之人也就能修养自己的品行了。君子不能修养自己的品行而受人诋毁，那就应当自我反省，因而怨少而品德日修。</p>
	
	<p>谗害诽谤之言不入于耳，攻击他人之语不出于口，伤害人的念头不存于心，这样，即使遇有好诋毁、攻击的人，也就无从施展了。
	所以君子本身的力量一天比一天加强，志向一无比一天远大，庄敬的品行一天比一天完善。</p>
	
	<p>君子之道：贫穷时表现出廉洁，富足时表现出恩义，对生者表示出慈爱，对死者表示出哀痛。这四种品行不是可以装出来的，而是必须自身具备的。凡是存在于内心的，是无穷的慈爱；举止于身体的，是无比的谦恭；谈说于嘴上的，是无比的雅驯。（让上述四种品行）畅达于四肢和肌肤，直到白发秃顶之时仍不肯舍弃，大概只有圣人吧！</p>
	<p>意志不坚强的，智慧一定不高；说话不讲信用的，行动一定不果敢；拥有财富而不肯分给人的，不值得和他交友；守道不坚定，阅历事物不广博，辨别是非不清楚的，不值得和他交游。根本不牢的，枝节必危。光勇敢而不注重品行修养的，后必懒惰。源头浊的流不清，行为无信的人名声必受损害，声誉不会无故产生和自己增长。功成了必然名就，名誉不可虚假，必须反求诸己。专说而行动迟缓，虽然会说，但没人听信。出力多而自夸功劳，虽劳苦而不可取。聪明人心里明白而不多说，努力作事而不夸说自己的功劳，因此名誉扬于天下。说话不图繁多而讲究富有智慧，不图文采而讲究明白。所以既无智慧又不能审察，加上自身又懒惰，则必背离正道而行了。善不从本心生出就不能保留，行不由本身审辨就不能树立，名望不会由苟简而成，声誉不会因诈伪而立，君子是言行合一的。以图利为重，忽视立名，（这样）而可以成为天下贤士的人，还不曾有过。</p>
</div>


</body>
</html>
